[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/mainmenu/NewGameButton.gd" type="Script" id=1]
[ext_resource path="res://fonts/neuropolitical rg.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 5
outline_color = Color( 0.184314, 0.184314, 0.184314, 1 )
font_data = ExtResource( 2 )

[node name="NewGameButton" type="Button"]
margin_right = 720.0
margin_bottom = 60.0
rect_min_size = Vector2( 720, 60 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "NEW GAME"
[connection signal="pressed" from="." to="." method="_on_NewGameButton_pressed"]
